# p2p_chat

./: README.md  pom.xml
src/main/java/ru/mit/spbau/: Messenger.java
src/main/java/ru/mit/spbau/common/: UserInfo.java
src/main/java/ru/mit/spbau/control/: ChatSceneController.java  ConnectToSceneController.java  GeneralController.java  ModeChooseSceneController.java  SceneController.java  SceneManager.java  SceneManagerImpl.java  WaitSceneController.java  WelcomeSceneController.java
src/main/java/ru/mit/spbau/model/: ChatTask.java  Connection.java  HostConnection.java  HostConnectionTask.java  MessageDisplayer.java  RemoteConnection.java  RemoteConnectionTask.java  ViewLogger.java  WaitTask.java
src/main/java/ru/mit/spbau/view/: ChatSceneView.java  ConnectToSceneView.java  ModeChooseSceneView.java  SceneBuilder.java  WaitConnectionSceneView.java  WelcomeSceneView.java
src/main/proto/: Message.proto
src/test/java/ru/spbau/mit/commands/: MessengerTest.java
